<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Portfolio de Charles Emerson">
    <meta name="author" content="Sharky972">
    <title>Charles Emerson</title>
    <!-- font icons -->
    <link rel="stylesheet" href="/themify-icons.css">
    <!-- Bootstrap + Meyawo main styles -->
    <link rel="stylesheet" href="/meyawo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">

    <!-- Page Navbar -->
    <nav class="custom-navbar" data-spy="affix" data-offset-top="20">
        <div class="container">
            <a class="logo" href="#">Sharky972</a>
            <ul class="nav">
                <li class="item">
                    <a class="link" href="#home">Acceuil</a>
                </li>
                <li class="item">
                    <a class="link" href="#about">A propos</a>
                </li>
                <li class="item">
                    <a class="link" href="#portfolio">Portfolio</a>
                </li>
                <li class="item">
                    <a class="link" href="#service">Compétences</a>
                </li>
                <li class="item">
                    <a class="link" href="#contact">Contact</a>
                </li>
                <li class="item">
                    <a class="link" href="index.html">Version ENG</a>
                </li>
            </ul>
            <a href="javascript:void(0)" id="nav-toggle" class="hamburger hamburger--elastic">
                <div class="hamburger-box">
                    <div class="hamburger-inner"></div>
                </div>
            </a>
        </div>
    </nav>
    <!-- End of Page Navbar -->

    <!-- page header -->
    <header id="home" class="header">

        <!-- <div class="overlay"></div> -->
        <div class="header-content container">



            <h1 class="header-title">
                <span class="up text-sandyellow">Bienvenue,</span>
                <span class="down">Je suis <span class="text-dark">CHARLES</span> Emerson</span>
            </h1>
            <p class="header-subtitle">WEB DESIGNER</p>

            <button class="btn btn-primary text-sandyellow"><a href="#portfolio" class="text-sandyellow">Voir mon
                    travail</a></button>
        </div>
    </header><!-- end of page header -->

    <!-- about section -->
    <section class="section pt-0" id="about">
        <!-- container -->
        <div class="container text-center">
            <!-- about wrapper -->
            <div class="about">
                <div class="about-img-holder">
                    <img src="/Maw.png" class="about-img" alt="">
                </div>
                <div class="about-caption">
                    <p class="section-subtitle">Qui suis-je ?</p>
                    <h2 class="section-title mb-3">A propos de moi</h2>
                    <p>
                        Je suis CHARLES Emerson ou Sharky972.
                        <br>Je suis un Web developper, J'ai été formé au CCI formation de
                        Roanne en 2023.

                        <br>J'ai découvert le Développement au lycée lors de mon bac scientifique spécialité
                        informatique. Après
                        l'obtention de mon bac j'ai étudié HTML, CSS et JavaScript en autodidacte afin de
                        manipuler Unity et Unreal Engine. En 2021 j'ai eu l'opportunité de participer à un voyage
                        humanitaire en Afrique, au Bénin
                        où j'étais professeur d'informatique
                        auprès des personnes n'ayant pas accès à l'outil informatique au quotidien et des jeunes de
                        l'université EPITECH BENIN
                        .

                    </p>
                    <a href="/assets/pdf/CV Français.pdf"> <button
                            class="btn-rounded btn btn-outline-sandyellow  mt-4">Voir mon CV</button> </a>
                    <a href="index.html"><button class="btn-rounded btn btn-outline-sandyellow  mt-4">English
                            Version</button>
                    </a>
                </div>
            </div><!-- end of about wrapper -->
        </div><!-- end of container -->
    </section> <!-- end of about section -->





    <!-- portfolio section -->
    <section class="section" id="portfolio">
        <div class="container text-center">
            <p class="section-subtitle">Voici mes projects récent</p>
            <h6 class="section-title mb-6">Portfolio</h6>
            <!-- row -->
            <div class="row">
                <div class="col-md-4">
                    <a href="https://agaesseremi-sharky-spotizer.projets.garage404.com/" class="portfolio-card">
                        <img src="/screen-spotizer.png" class="portfolio-card-img" alt="my projects">
                        <span class="portfolio-card-overlay">
                            <span class="portfolio-card-caption">
                                <h4>Spotizer</h4>
                                <p class="font-weight-normal">Un lecteur de musique (javascript)</p>
                            </span>
                        </span>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="https://emerson-renaud-sunset.projets.garage404.com/" class="portfolio-card">
                        <img class="portfolio-card-img" src="/screen-sunset.png" class="img-responsive rounded"
                            alt="my projects">
                        <span class="portfolio-card-overlay">
                            <span class="portfolio-card-caption">
                                <h4>Sunset</h5>
                                    <p class="font-weight-normal">Un comparateur de vol (SASS,PHP)</p>
                            </span>
                        </span>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="#" class="portfolio-card">
                        <img class="portfolio-card-img" src="/screen-zoo.png" class="img-responsive rounded"
                            alt="my projects">
                        <span class="portfolio-card-overlay">
                            <span class="portfolio-card-caption">
                                <h4>Rescue Center</h5>
                                    <p class="font-weight-normal">Un Zoo (CRUD PHP)</p>
                            </span>
                        </span>
                    </a>
                </div>
            </div><!-- end of row -->
        </div><!-- end of container -->
    </section> <!-- end of portfolio section -->



    <div class="sun"></div>


    <!-- skill section -->
    <section class="section" id="service">
        <div class="container text-center">
            <p class="section-subtitle"></p>
            <h6 class="section-title mb-6">Skills</h6>
            <!-- row -->
            <div class="row">
                <div class="col-md-6 col-lg-3">
                    <div class="service-card">
                        <div class="body">
                            <img src="/sasslogo.png" alt="" class="icon">
                            <h6 class="title">Sass</h6>
                            <p class="subtitle">J'apprécie particulièrement le Front-End donc naturellement le SASS est
                                un language qui me tient a coeur.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="service-card">
                        <div class="body">
                            <img src="/JS_logo.png" alt="" class="icon">
                            <h6 class="title">javascript</h6>
                            <p class="subtitle">javascript est un language vraiment complet que j'utilise dans quasiment
                                tous mes sites.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="service-card">
                        <div class="body">
                            <img src="/PHP_logo.png" alt="" class="icon">
                            <h6 class="title">PHP</h6>
                            <p class="subtitle">J'utilise PHP en tant que language server afin de dynamiser mes sites.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="service-card">
                        <div class="body">
                            <img src="/threeJs.svg" alt="" class="icon">
                            <h6 class="title">ThreeJs</h6>
                            <p class="subtitle">Je commence à apprendre threeJs.</p>
                        </div>
                    </div>
                </div>
            </div><!-- end of row -->
        </div>
    </section><!-- end of service section -->



    <!-- contact section -->
    <section class="section" id="contact">
        <div class="container text-center">

            <!-- contact form -->
            <div class=" d-flex overflow-hidden justify-content-center">
                <div class="screen2">
                    <div class="screen__content2 p-5 mt-5 mb-5 text-night">

                        <div class="justify-content-center text-align-center">
                            <h1 class="text-black-50">Contact</h1>

                        </div>
                        <div class="contact-basic">
                            <div class="social  text-sandyellow">
                                <a class="transparencybg"
                                    href="https://twitter.com/sharkman97211?t=tYb-zuy_sMyXDZAzSlqQwg&s=33"><i
                                        class="ti-twitter"></i></a>
                                <a class="transparencybg" href="https://github.com/Sharky972"><i
                                        class="ti-github"></i></a>
                                <p class="  fs-3">Réseau Sociaux</p>
                                <a class="transparencybg"
                                    href="https://instagram.com/sharky97211?igshid=ZDdkNTZiNTM="><i
                                        class="ti-instagram"></i></a>
                                <a class="transparencybg"
                                    href="https://www.linkedin.com/in/emerson-charles-a86289263"><i
                                        class="ti-linkedin"></i></a>
                            </div>
                        </div>
                        <div class="justify-content-center text-align-center">
                            <h6 class="text-sandyellow">emerson.charles.pro@gmail.com</h6>

                        </div>
                        <div class="justify-content-center text-align-center">
                            <h6 class="text-sandyellow">Tél: 0784264860</h6>

                        </div>


                    </div>
                </div>
                </form><!-- end of contact form -->
            </div><!-- end of container -->

    </section><!-- end of contact section -->

    <!-- footer -->
    <div class="container">
        <footer class="footer">
            <p class="mb-0">Sharky972</p>
            <div class="social-links text-right m-auto ml-sm-auto">
                <a href="https://github.com/Sharky972" class="link"><i class="ti-github"></i></a>
                <a href="https://www.linkedin.com/in/emerson-charles-a86289263" class="link"><i
                        class="ti-linkedin"></i></a>
                <a href="https://twitter.com/sharkman97211?t=tYb-zuy_sMyXDZAzSlqQwg&s=33" class="link"><i
                        class="ti-twitter"></i></a>

            </div>
        </footer>
    </div> <!-- end of page footer -->

    <!-- core  -->
    <script src="/jquery-3.4.1.js"></script>
    <script src="/bootstrap.bundle.js"></script>

    <!-- bootstrap 3 affix -->
    <script src="/bootstrap.affix.js"></script>

    <!-- Meyawo js -->
    <script src="meyawo.js"></script>

</body>

</html>